uid=4_0 RootWebArea "appkittie — App Store Intelligence & Research" url="https://www.appkittie.com/dashboard/organic"
  uid=4_1 link "appkittie appkittie" url="https://www.appkittie.com/"
    uid=4_2 image "appkittie" url="https://www.appkittie.com/_next/image?url=%2Fimages%2Flogo.png&w=48&q=75"
    uid=4_3 StaticText "appkittie"
  uid=4_4 StaticText "EXPLORE"
  uid=4_5 link "Apps" url="https://www.appkittie.com/dashboard/explore"
    uid=4_6 StaticText "Apps"
  uid=4_7 link "Ads" url="https://www.appkittie.com/dashboard/ads"
    uid=4_8 StaticText "Ads"
  uid=4_9 link "Organic" url="https://www.appkittie.com/dashboard/organic"
    uid=4_10 StaticText "Organic"
  uid=4_11 link "Highlights" url="https://www.appkittie.com/dashboard/highlights"
    uid=4_12 StaticText "Highlights"
  uid=4_13 link "Trending" url="https://www.appkittie.com/dashboard/trending"
    uid=4_14 StaticText "Trending"
  uid=4_15 link "Rising" url="https://www.appkittie.com/dashboard/rising"
    uid=4_16 StaticText "Rising"
  uid=4_17 StaticText "YOUR APPS"
  uid=4_18 link "Favorites" url="https://www.appkittie.com/dashboard/favorites"
    uid=4_19 StaticText "Favorites"
  uid=4_20 StaticText "ASO"
  uid=4_21 link "App Tracking" url="https://www.appkittie.com/dashboard/aso/apps"
    uid=4_22 StaticText "App Tracking"
  uid=4_23 link "Keyword Explorer" url="https://www.appkittie.com/dashboard/aso/keywords"
    uid=4_24 StaticText "Keyword Explorer"
  uid=4_25 link "Screenshots" url="https://www.appkittie.com/dashboard/aso/screenshots"
    uid=4_26 StaticText "Screenshots"
  uid=4_27 link "Translations" url="https://www.appkittie.com/dashboard/aso/screenshot-translation"
    uid=4_28 StaticText "Translations"
  uid=4_29 StaticText "ANALYTICS"
  uid=4_30 link "Reviews" url="https://www.appkittie.com/dashboard/reviews"
    uid=4_31 StaticText "Reviews"
  uid=4_32 StaticText "APP IDEAS"
  uid=4_33 link "Hot ideas" url="https://www.appkittie.com/dashboard/hot-ideas"
    uid=4_34 StaticText "Hot ideas"
  uid=4_35 StaticText "API"
  uid=4_36 link "API Keys" url="https://www.appkittie.com/settings/api-keys"
    uid=4_37 StaticText "API Keys"
  uid=4_38 link "MCP" url="https://www.appkittie.com/mcp"
    uid=4_39 StaticText "MCP"
  uid=4_40 link "API Docs" url="https://www.appkittie.com/docs"
    uid=4_41 StaticText "API Docs"
  uid=4_42 StaticText "TOOLS"
  uid=4_43 link "Pricing Calculator" url="https://www.appkittie.com/tools/pricing-calculator"
    uid=4_44 StaticText "Pricing Calculator"
  uid=4_45 link "Settings" url="https://www.appkittie.com/settings"
    uid=4_46 StaticText "Settings"
  uid=4_47 StaticText "© "
  uid=4_48 StaticText "2026"
  uid=4_49 StaticText " appkittie"
  uid=4_50 main
    uid=4_51 heading "Organic Content" level="1"
    uid=4_52 StaticText "Browse apps with creator videos"
    uid=4_53 button "Refresh organic content"
    uid=4_54 textbox "Search apps"
    uid=4_55 button "Search in: All" description="Search in: All" expandable haspopup="menu"
    uid=4_56 heading "Filters" level="2"
    uid=4_57 button "Clear all" description="Reset all filters" disableable disabled
    uid=4_58 StaticText "App"
    uid=4_59 StaticText "Category"
    uid=4_60 button "Select categories" expandable haspopup="menu"
    uid=4_61 StaticText "App language"
    uid=4_62 button "Select ad languages" expandable haspopup="menu"
    uid=4_63 StaticText "Downloads"
    uid=4_64 spinbutton "Min" valuemax="0" valuemin="0" valuetext=""
    uid=4_65 spinbutton "Max" valuemax="0" valuemin="0" valuetext=""
    uid=4_66 StaticText "MRR"
    uid=4_67 spinbutton "Min" valuemax="0" valuemin="0" valuetext=""
    uid=4_68 spinbutton "Max" valuemax="0" valuemin="0" valuetext=""
    uid=4_69 StaticText "Sort"
    uid=4_70 StaticText "Sort by"
    uid=4_71 button "Sort by" description="Sort by" expandable haspopup="menu"
    uid=4_72 StaticText "Direction"
    uid=4_73 button "High first"
    uid=4_74 button "Low first"
    uid=4_75 StaticText "Showing "
    uid=4_76 StaticText "12"
    uid=4_77 StaticText " of"
    uid=4_78 StaticText " "
    uid=4_79 StaticText "37.5K"
    uid=4_80 StaticText " "
    uid=4_81 StaticText "apps"
    uid=4_82 button "Prev" disableable disabled
    uid=4_83 StaticText "Page"
    uid=4_84 StaticText " "
    uid=4_85 StaticText "1"
    uid=4_86 StaticText " / 3.1K"
    uid=4_87 button "Next"
    uid=4_88 link "Aippy: Game Maker" url="https://www.appkittie.com/app/app-aippy-game-maker-id6749073777"
      uid=4_89 image "Aippy: Game Maker" url="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/2d/59/fd/2d59fd3b-f3ad-271a-b59a-0b32d64e9b5d/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/512x512bb.jpg"
    uid=4_90 StaticText "#"
    uid=4_91 StaticText "1"
    uid=4_92 link "Aippy: Game Maker" url="https://www.appkittie.com/app/app-aippy-game-maker-id6749073777"
      uid=4_93 StaticText "Aippy: Game Maker"
    uid=4_94 StaticText "NADA AI PTE. LTD."
    uid=4_95 link "Open app" url="https://www.appkittie.com/app/app-aippy-game-maker-id6749073777"
    uid=4_96 StaticText "4.9"
    uid=4_97 StaticText "9.1K"
    uid=4_98 StaticText " reviews"
    uid=4_99 StaticText "REVENUE"
    uid=4_100 StaticText "$610"
    uid=4_101 StaticText "INSTALLS"
    uid=4_102 StaticText "706K"
    uid=4_103 StaticText "RELEASED"
    uid=4_104 StaticText "Jul 2025"
    uid=4_105 StaticText "VIDEOS"
    uid=4_106 StaticText "46"
    uid=4_107 StaticText "NADA AI PTE. LTD."
    uid=4_108 link "Aippy: Game Maker screenshot 1" url="https://www.appkittie.com/app/app-aippy-game-maker-id6749073777"
      uid=4_109 image "Aippy: Game Maker screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/9c/4d/0a/9c4d0a58-f255-c504-e3c4-681a94320944/6.5-N_U5546_U5e97_U56fe001.png/600x1300bb.jpg"
    uid=4_110 link "Aippy: Game Maker screenshot 2" url="https://www.appkittie.com/app/app-aippy-game-maker-id6749073777"
      uid=4_111 image "Aippy: Game Maker screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1f/7c/a6/1f7ca68a-ad4f-577d-f495-53305ef4c108/6.5-N_U5546_U5e97_U56fe002.png/600x1300bb.jpg"
    uid=4_112 link "Aippy: Game Maker screenshot 3" url="https://www.appkittie.com/app/app-aippy-game-maker-id6749073777"
      uid=4_113 image "Aippy: Game Maker screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/db/d3/47/dbd347b5-9203-2b4a-7f25-b828ce575f8a/6.5-N_U5546_U5e97_U56fe003.png/600x1300bb.jpg"
    uid=4_114 link "Aippy: Game Maker screenshot 4" url="https://www.appkittie.com/app/app-aippy-game-maker-id6749073777"
      uid=4_115 image "Aippy: Game Maker screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b4/fa/a9/b4faa979-3404-f863-0be6-c689cfc72ff2/6.9-N_U5546_U5e97_U56fe004.png/600x1300bb.jpg"
    uid=4_116 link "Aippy: Game Maker screenshot 5" url="https://www.appkittie.com/app/app-aippy-game-maker-id6749073777"
      uid=4_117 image "Aippy: Game Maker screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c2/27/20/c2272065-b45d-d6f2-dd5c-7585c12eaf8d/6.5-N_U5546_U5e97_U56fe005.png/600x1300bb.jpg"
    uid=4_118 link "Aippy: Game Maker screenshot 6" url="https://www.appkittie.com/app/app-aippy-game-maker-id6749073777"
      uid=4_119 image "Aippy: Game Maker screenshot 6" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/2e/a9/fe/2ea9fe64-02ac-9f2c-cc65-587ebf95bc9d/6.5-N_U5546_U5e97_U56fe006.png/600x1300bb.jpg"
    uid=4_120 button "Open organic video from @cecilia.gaming"
    uid=4_121 button "Open organic video from @aippyai"
    uid=4_122 button "Open organic video from @cecilia.gaming"
    uid=4_123 button "Open organic video from @aippyai"
    uid=4_124 button "Open organic video from @cecilia.gaming"
    uid=4_125 button "Open organic video from @aippyai"
    uid=4_126 button "Open organic video from @ugc.taylor"
    uid=4_127 button "Open organic video from @apotharygames"
    uid=4_128 button "Open organic video from @casagreenthumb"
    uid=4_129 button "Open organic video from @dynamowyd"
    uid=4_130 button "Open organic video from @get.aippy"
    uid=4_131 button "Open organic video from @get.aippy"
    uid=4_132 button "Open organic video from @bustarhein"
    uid=4_133 button "Open organic video from @lifeaccordingtoeli"
    uid=4_134 button "Open organic video from @tarekaldairi"
    uid=4_135 button "Open organic video from @lifeaccordingtoeli"
    uid=4_136 button "Open organic video from @netflxandchilly"
    uid=4_137 button "Open organic video from @aydenjonez"
    uid=4_138 button "Open organic video from @lifeaccordingtoeli"
    uid=4_139 button "Open organic video from @aippy.app"
    uid=4_140 button "Open organic video from @mikeandsamugcshop"
    uid=4_141 button "Open organic video from @sammytroll"
    uid=4_142 button "Open organic video from @lifeaccordingtoeli"
    uid=4_143 button "Open organic video from @get.aippy"
    uid=4_144 button "Open organic video from @extraordinaryjayy"
    uid=4_145 button "Open organic video from @nikki18888"
    uid=4_146 button "Open organic video from @real_nextraker"
    uid=4_147 button "Open organic video from @ttjason"
    uid=4_148 button "Open organic video from @get.aippy"
    uid=4_149 button "Open organic video from @andyyahurd._"
    uid=4_150 button "Open organic video from @pocketsafar"
    uid=4_151 button "Open organic video from @matt4k7"
    uid=4_152 button "Open organic video from @aippy.app"
    uid=4_153 button "Open organic video from @ugcisaiah"
    uid=4_154 button "Open organic video from @ttjason"
    uid=4_155 button "Open organic video from @7berry"
    uid=4_156 button "Open organic video from @dylan.haagsma"
    uid=4_157 button "Open organic video from @aippy.app"
    uid=4_158 button "Open organic video from @muzieaden"
    uid=4_159 button "Open organic video from @dommyfreshhh"
    uid=4_160 button "Open organic video from @matt4k7"
    uid=4_161 button "Open organic video from @filterfinder_"
    uid=4_162 button "Open organic video from @ayomaariabar7"
    uid=4_163 button "Open organic video from @toastyugc1"
    uid=4_164 button "Open organic video from @matt4k7"
    uid=4_165 button "Open organic video from @nikki18888"
    uid=4_166 button "Scroll organic videos right"
    uid=4_167 link "Upward: Dating for Christians" url="https://www.appkittie.com/app/app-upward-christian-dating-app-id1499137942"
      uid=4_168 image "Upward: Dating for Christians" url="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0b/96/7d/0b967d35-ac0f-4889-70f9-2edbbcc13dd3/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/512x512bb.jpg"
    uid=4_169 StaticText "#"
    uid=4_170 StaticText "2"
    uid=4_171 link "Upward: Dating for Christians" url="https://www.appkittie.com/app/app-upward-christian-dating-app-id1499137942"
      uid=4_172 StaticText "Upward: Dating for Christians"
    uid=4_173 StaticText "Affinity Apps, LLC"
    uid=4_174 link "Open app" url="https://www.appkittie.com/app/app-upward-christian-dating-app-id1499137942"
    uid=4_175 StaticText "4.3"
    uid=4_176 StaticText "157.8K"
    uid=4_177 StaticText " reviews"
    uid=4_178 StaticText "REVENUE"
    uid=4_179 StaticText "$405K"
    uid=4_180 StaticText "INSTALLS"
    uid=4_181 StaticText "61K"
    uid=4_182 StaticText "RELEASED"
    uid=4_183 StaticText "Mar 2020"
    uid=4_184 StaticText "VIDEOS"
    uid=4_185 StaticText "2"
    uid=4_186 StaticText "Affinity Apps, LLC"
    uid=4_187 link "Upward: Dating for Christians screenshot 1" url="https://www.appkittie.com/app/app-upward-christian-dating-app-id1499137942"
      uid=4_188 image "Upward: Dating for Christians screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/66/99/73/669973bc-df26-ae78-bca4-509a2ce28524/bf321c22-7de5-4f04-860d-ac65f16db826_Upward_GooglePlayStore_SunkissBlend_Screenshot01_v2_306346_1242x2208.jpg/392x696bb.jpg"
    uid=4_189 link "Upward: Dating for Christians screenshot 2" url="https://www.appkittie.com/app/app-upward-christian-dating-app-id1499137942"
      uid=4_190 image "Upward: Dating for Christians screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/52/9b/7e/529b7ed4-0f27-648e-f9e1-bf1ed9b8bfeb/9f559faf-5d21-4f37-b790-e90feed1d738_Upward_GooglePlayStore_SunkissBlend_Screenshot02_v2_306346_1242x2208.jpg/392x696bb.jpg"
    uid=4_191 link "Upward: Dating for Christians screenshot 3" url="https://www.appkittie.com/app/app-upward-christian-dating-app-id1499137942"
      uid=4_192 image "Upward: Dating for Christians screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1b/03/0f/1b030ff0-d01e-66e9-ca7a-b48c4885968b/c6bbf95f-a9fb-44cf-99a7-08b8c081244e_Upward_ASO_SunkissBlend_SeeWhosLikedYou_306813_1242x2208.jpg/392x696bb.jpg"
    uid=4_193 link "Upward: Dating for Christians screenshot 4" url="https://www.appkittie.com/app/app-upward-christian-dating-app-id1499137942"
      uid=4_194 image "Upward: Dating for Christians screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1b/ab/99/1bab99b1-8476-8740-263b-1a8f79ef398a/fc6d1e6e-806b-4c36-a9d6-2e8db673877f_Upward_ASO_EmilyG1834Mix_SS3_306751_1242x2208.jpg/392x696bb.jpg"
    uid=4_195 link "Upward: Dating for Christians screenshot 5" url="https://www.appkittie.com/app/app-upward-christian-dating-app-id1499137942"
      uid=4_196 image "Upward: Dating for Christians screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/eb/f5/e0/ebf5e050-fe75-0d31-d7f1-29d1ee2a87be/c622ba37-4919-4747-818b-69e65123ea12_Upward_GooglePlayStore_SunkissBlend_Screenshot04_v2_306346_1242x2208.jpg/392x696bb.jpg"
    uid=4_197 link "Upward: Dating for Christians screenshot 6" url="https://www.appkittie.com/app/app-upward-christian-dating-app-id1499137942"
      uid=4_198 image "Upward: Dating for Christians screenshot 6" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/74/34/83/743483a5-9b55-689b-84de-4b1b065aaaf0/de17e05e-33fc-438a-a29b-b2754277ff71_Upward_ASO_SunkissBlend_FSWRFC_306813_1242x2208.jpg/392x696bb.jpg"
    uid=4_199 button "Open organic video from @joeyroppo"
    uid=4_200 button "Open organic video from @realfeelpurpose"
    uid=4_201 button "Scroll organic videos right"
    uid=4_202 link "Idle Streamer!" url="https://www.appkittie.com/app/app-idle-streamer-id1499715635"
      uid=4_203 image "Idle Streamer!" url="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/f9/84/00/f984006a-0c0d-4de5-03e1-9d29bfe06132/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg"
    uid=4_204 StaticText "#"
    uid=4_205 StaticText "3"
    uid=4_206 link "Idle Streamer!" url="https://www.appkittie.com/app/app-idle-streamer-id1499715635"
      uid=4_207 StaticText "Idle Streamer!"
    uid=4_208 StaticText "MOONEE PUBLISHING LTD"
    uid=4_209 link "Open app" url="https://www.appkittie.com/app/app-idle-streamer-id1499715635"
    uid=4_210 StaticText "4.7"
    uid=4_211 StaticText "25.2K"
    uid=4_212 StaticText " reviews"
    uid=4_213 StaticText "REVENUE"
    uid=4_214 StaticText "$46K"
    uid=4_215 StaticText "INSTALLS"
    uid=4_216 StaticText "2M"
    uid=4_217 StaticText "RELEASED"
    uid=4_218 StaticText "Feb 2020"
    uid=4_219 StaticText "VIDEOS"
    uid=4_220 StaticText "10"
    uid=4_221 StaticText "MOONEE PUBLISHING LTD"
    uid=4_222 link "Idle Streamer! screenshot 1" url="https://www.appkittie.com/app/app-idle-streamer-id1499715635"
      uid=4_223 image "Idle Streamer! screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/45/31/fe/4531feee-09a4-0773-e58f-fcebd067b8e6/pr_source.png/392x696bb.png"
    uid=4_224 link "Idle Streamer! screenshot 2" url="https://www.appkittie.com/app/app-idle-streamer-id1499715635"
      uid=4_225 image "Idle Streamer! screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c0/fb/88/c0fb883d-d3a1-3ee1-9de8-9e36c27a3bf2/pr_source.png/392x696bb.png"
    uid=4_226 link "Idle Streamer! screenshot 3" url="https://www.appkittie.com/app/app-idle-streamer-id1499715635"
      uid=4_227 image "Idle Streamer! screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/e3/82/25/e38225e9-4ba0-9165-0011-4bfba8362b10/pr_source.png/392x696bb.png"
    uid=4_228 link "Idle Streamer! screenshot 4" url="https://www.appkittie.com/app/app-idle-streamer-id1499715635"
      uid=4_229 image "Idle Streamer! screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/11/63/4d/11634de8-1373-9f9c-efef-1f841fd091d4/pr_source.png/392x696bb.png"
    uid=4_230 link "Idle Streamer! screenshot 5" url="https://www.appkittie.com/app/app-idle-streamer-id1499715635"
      uid=4_231 image "Idle Streamer! screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/91/2f/95/912f9550-78e3-7e14-9722-e50a5ca3d27b/pr_source.png/392x696bb.png"
    uid=4_232 button "Open organic video from @share_mod"
    uid=4_233 button "Open organic video from @gamingxbot"
    uid=4_234 button "Open organic video from @idle.streamer0"
    uid=4_235 button "Open organic video from @andreasgaming122"
    uid=4_236 button "Open organic video from @djgaminfr"
    uid=4_237 button "Open organic video from @hacking_games_isfun"
    uid=4_238 button "Open organic video from @estreamer_"
    uid=4_239 button "Open organic video from @idle.streamer0"
    uid=4_240 button "Open organic video from @telman_fire"
    uid=4_241 button "Open organic video from @gamesfplay"
    uid=4_242 button "Scroll organic videos right"
    uid=4_243 link "KMOJ FM - Minneapolis/St.Paul" url="https://www.appkittie.com/app/app-kmoj-fm-minneapolis-st-paul-id1448007067"
      uid=4_244 image "KMOJ FM - Minneapolis/St.Paul" url="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9c/ed/62/9ced62fb-85a2-2a7b-d47a-076dd015c100/AppIcon-0-0-1x_U007ephone-0-1-85-220.png/512x512bb.jpg"
    uid=4_245 StaticText "#"
    uid=4_246 StaticText "4"
    uid=4_247 link "KMOJ FM - Minneapolis/St.Paul" url="https://www.appkittie.com/app/app-kmoj-fm-minneapolis-st-paul-id1448007067"
      uid=4_248 StaticText "KMOJ FM - Minneapolis/St.Paul"
    uid=4_249 StaticText "Center For Communication & Development"
    uid=4_250 link "Open app" url="https://www.appkittie.com/app/app-kmoj-fm-minneapolis-st-paul-id1448007067"
    uid=4_251 StaticText "4.9"
    uid=4_252 StaticText "831"
    uid=4_253 StaticText " reviews"
    uid=4_254 StaticText "REVENUE"
    uid=4_255 StaticText "$<100"
    uid=4_256 StaticText "INSTALLS"
    uid=4_257 StaticText "73K"
    uid=4_258 StaticText "RELEASED"
    uid=4_259 StaticText "Dec 2018"
    uid=4_260 StaticText "VIDEOS"
    uid=4_261 StaticText "1"
    uid=4_262 StaticText "Center For Communication & Development"
    uid=4_263 link "KMOJ FM - Minneapolis/St.Paul screenshot 1" url="https://www.appkittie.com/app/app-kmoj-fm-minneapolis-st-paul-id1448007067"
      uid=4_264 image "KMOJ FM - Minneapolis/St.Paul screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/82/29/eb/8229eb55-634a-8e3d-1537-926c2d1e03b1/Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-12-20_at_07.23.24.png/600x1300bb.jpg"
    uid=4_265 link "KMOJ FM - Minneapolis/St.Paul screenshot 2" url="https://www.appkittie.com/app/app-kmoj-fm-minneapolis-st-paul-id1448007067"
      uid=4_266 image "KMOJ FM - Minneapolis/St.Paul screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/af/58/0f/af580f0e-8f51-d095-3796-6aebf27d5dd6/Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-12-20_at_07.23.19.png/600x1300bb.jpg"
    uid=4_267 link "KMOJ FM - Minneapolis/St.Paul screenshot 3" url="https://www.appkittie.com/app/app-kmoj-fm-minneapolis-st-paul-id1448007067"
      uid=4_268 image "KMOJ FM - Minneapolis/St.Paul screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/58/46/2f/58462f9c-bc74-4872-32db-115a6b947919/Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-12-20_at_07.23.39.png/600x1300bb.jpg"
    uid=4_269 link "KMOJ FM - Minneapolis/St.Paul screenshot 4" url="https://www.appkittie.com/app/app-kmoj-fm-minneapolis-st-paul-id1448007067"
      uid=4_270 image "KMOJ FM - Minneapolis/St.Paul screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ce/e6/55/cee6558e-f086-a64d-50e6-ac60e503867a/Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-12-20_at_07.23.34.png/600x1300bb.jpg"
    uid=4_271 link "KMOJ FM - Minneapolis/St.Paul screenshot 5" url="https://www.appkittie.com/app/app-kmoj-fm-minneapolis-st-paul-id1448007067"
      uid=4_272 image "KMOJ FM - Minneapolis/St.Paul screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/a2/ea/bb/a2eabb8b-4345-f437-ac75-d24d3c5799e8/Simulator_Screenshot_-_iPhone_15_Pro_Max_-_2024-12-20_at_07.24.05.png/600x1300bb.jpg"
    uid=4_273 button "Open organic video from @theblackthreadist"
    uid=4_274 link "SkyDecode: Air Traffic Control" url="https://www.appkittie.com/app/app-skydecode-aviation-radio-id6760329720"
      uid=4_275 image "SkyDecode: Air Traffic Control" url="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/db/d1/41/dbd141cf-49b8-7cea-2825-e09ddecaf98d/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg"
    uid=4_276 StaticText "#"
    uid=4_277 StaticText "5"
    uid=4_278 link "SkyDecode: Air Traffic Control" url="https://www.appkittie.com/app/app-skydecode-aviation-radio-id6760329720"
      uid=4_279 StaticText "SkyDecode: Air Traffic Control"
    uid=4_280 StaticText "Tap Water"
    uid=4_281 link "Open app" url="https://www.appkittie.com/app/app-skydecode-aviation-radio-id6760329720"
    uid=4_282 StaticText "4.5"
    uid=4_283 StaticText "194"
    uid=4_284 StaticText " reviews"
    uid=4_285 StaticText "REVENUE"
    uid=4_286 StaticText "$7K"
    uid=4_287 StaticText "INSTALLS"
    uid=4_288 StaticText "21K"
    uid=4_289 StaticText "RELEASED"
    uid=4_290 StaticText "Mar 2026"
    uid=4_291 StaticText "VIDEOS"
    uid=4_292 StaticText "21"
    uid=4_293 StaticText "Tap Water"
    uid=4_294 link "SkyDecode: Air Traffic Control screenshot 1" url="https://www.appkittie.com/app/app-skydecode-aviation-radio-id6760329720"
      uid=4_295 image "SkyDecode: Air Traffic Control screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/49/7a/72/497a72b1-ce1e-2762-4701-5b4b08c5bd06/Screenshot_4_Emergency.jpg/460x996bb.jpg"
    uid=4_296 link "SkyDecode: Air Traffic Control screenshot 2" url="https://www.appkittie.com/app/app-skydecode-aviation-radio-id6760329720"
      uid=4_297 image "SkyDecode: Air Traffic Control screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a2/48/a0/a248a0e9-d0a7-21de-e7e5-dc779a9e2429/Screenshot_5_Scanner.jpg/460x996bb.jpg"
    uid=4_298 link "SkyDecode: Air Traffic Control screenshot 3" url="https://www.appkittie.com/app/app-skydecode-aviation-radio-id6760329720"
      uid=4_299 image "SkyDecode: Air Traffic Control screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/c0/71/e6/c071e62c-f91f-e11a-630e-946fe9056d65/Screenshot_2_Radar.jpg/460x996bb.jpg"
    uid=4_300 link "SkyDecode: Air Traffic Control screenshot 4" url="https://www.appkittie.com/app/app-skydecode-aviation-radio-id6760329720"
      uid=4_301 image "SkyDecode: Air Traffic Control screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1f/63/49/1f634908-0197-6184-26d9-3604855fdbe4/Screenshot_3_Transcription.jpg/460x996bb.jpg"
    uid=4_302 button "Open organic video from @stennettpriorcfi"
    uid=4_303 button "Open organic video from @atcspotter"
    uid=4_304 button "Open organic video from @stennettpriorcfi"
    uid=4_305 button "Open organic video from @atcspotter"
    uid=4_306 button "Open organic video from @atcspotter"
    uid=4_307 button "Open organic video from @atcspotter"
    uid=4_308 button "Open organic video from @atcspotter"
    uid=4_309 button "Open organic video from @atcspotter"
    uid=4_310 button "Open organic video from @atcspotter"
    uid=4_311 button "Open organic video from @atcspotter"
    uid=4_312 button "Open organic video from @atcspotter"
    uid=4_313 button "Open organic video from @atcspotter"
    uid=4_314 button "Open organic video from @atcspotter"
    uid=4_315 button "Open organic video from @atcspotter"
    uid=4_316 button "Open organic video from @atcspotter"
    uid=4_317 button "Open organic video from @atcspotter"
    uid=4_318 button "Open organic video from @atcspotter"
    uid=4_319 button "Open organic video from @atcspotter"
    uid=4_320 button "Open organic video from @atcspotter"
    uid=4_321 button "Open organic video from @ariancojl1a"
    uid=4_322 button "Open organic video from @atcspotter"
    uid=4_323 button "Scroll organic videos right"
    uid=4_324 link "FlightDeck - Flight Tracker" url="https://www.appkittie.com/app/app-flightdeck-flight-tracker-id6759628645"
      uid=4_325 image "FlightDeck - Flight Tracker" url="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/9c/17/4e/9c174e2a-0594-2ae7-54c8-b3921ac45882/AppIcon-0-0-1x_U007ephone-0-1-85-220.png/512x512bb.jpg"
    uid=4_326 StaticText "#"
    uid=4_327 StaticText "6"
    uid=4_328 link "FlightDeck - Flight Tracker" url="https://www.appkittie.com/app/app-flightdeck-flight-tracker-id6759628645"
      uid=4_329 StaticText "FlightDeck - Flight Tracker"
    uid=4_330 StaticText "Attracts"
    uid=4_331 link "Open app" url="https://www.appkittie.com/app/app-flightdeck-flight-tracker-id6759628645"
    uid=4_332 StaticText "4.5"
    uid=4_333 StaticText "381"
    uid=4_334 StaticText " reviews"
    uid=4_335 StaticText "REVENUE"
    uid=4_336 StaticText "$54K"
    uid=4_337 StaticText "INSTALLS"
    uid=4_338 StaticText "13K"
    uid=4_339 StaticText "RELEASED"
    uid=4_340 StaticText "Mar 2026"
    uid=4_341 StaticText "VIDEOS"
    uid=4_342 StaticText "1"
    uid=4_343 StaticText "Attracts"
    uid=4_344 link "FlightDeck - Flight Tracker screenshot 1" url="https://www.appkittie.com/app/app-flightdeck-flight-tracker-id6759628645"
      uid=4_345 image "FlightDeck - Flight Tracker screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/1b/bf/1d/1bbf1daa-49b3-6592-78f0-14953216660b/Group_1.jpg/460x996bb.jpg"
    uid=4_346 link "FlightDeck - Flight Tracker screenshot 2" url="https://www.appkittie.com/app/app-flightdeck-flight-tracker-id6759628645"
      uid=4_347 image "FlightDeck - Flight Tracker screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/62/7c/99/627c9926-5bae-8432-4794-4b9ecfb214eb/Group_6.jpg/460x996bb.jpg"
    uid=4_348 link "FlightDeck - Flight Tracker screenshot 3" url="https://www.appkittie.com/app/app-flightdeck-flight-tracker-id6759628645"
      uid=4_349 image "FlightDeck - Flight Tracker screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/66/fc/a3/66fca3a6-114e-85fa-3054-6579d5400260/Frame_8.jpg/460x996bb.jpg"
    uid=4_350 link "FlightDeck - Flight Tracker screenshot 4" url="https://www.appkittie.com/app/app-flightdeck-flight-tracker-id6759628645"
      uid=4_351 image "FlightDeck - Flight Tracker screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/f0/a5/05/f0a5054a-c9d2-724d-48c2-7fa8bf7a15ca/Frame_10.jpg/460x996bb.jpg"
    uid=4_352 link "FlightDeck - Flight Tracker screenshot 5" url="https://www.appkittie.com/app/app-flightdeck-flight-tracker-id6759628645"
      uid=4_353 image "FlightDeck - Flight Tracker screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4a/4a/fa/4a4afaa8-8d2a-7004-de94-de4be5a69ad2/Group_5.jpg/460x996bb.jpg"
    uid=4_354 button "Open organic video from @flightdeck365"
    uid=4_355 link "Opal: Screen Time Control" url="https://www.appkittie.com/app/app-opal-screen-time-control-id1497465230"
      uid=4_356 image "Opal: Screen Time Control" url="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0e/58/5b/0e585b86-96fa-ae2e-a468-09b1c47161f9/AppIcon-0-0-1x_U007ephone-0-0-0-1-0-sRGB-85-220.png/512x512bb.jpg"
    uid=4_357 StaticText "#"
    uid=4_358 StaticText "7"
    uid=4_359 link "Opal: Screen Time Control" url="https://www.appkittie.com/app/app-opal-screen-time-control-id1497465230"
      uid=4_360 StaticText "Opal: Screen Time Control"
    uid=4_361 StaticText "Opal OS"
    uid=4_362 link "Open app" url="https://www.appkittie.com/app/app-opal-screen-time-control-id1497465230"
    uid=4_363 StaticText "4.8"
    uid=4_364 StaticText "76.0K"
    uid=4_365 StaticText " reviews"
    uid=4_366 StaticText "REVENUE"
    uid=4_367 StaticText "$643K"
    uid=4_368 StaticText "INSTALLS"
    uid=4_369 StaticText "214K"
    uid=4_370 StaticText "RELEASED"
    uid=4_371 StaticText "Dec 2020"
    uid=4_372 StaticText "VIDEOS"
    uid=4_373 StaticText "1"
    uid=4_374 StaticText "Opal OS"
    uid=4_375 link "Opal: Screen Time Control screenshot 1" url="https://www.appkittie.com/app/app-opal-screen-time-control-id1497465230"
      uid=4_376 image "Opal: Screen Time Control screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/26/43/9e/26439e3c-490f-2d10-6bf4-bb10fc4b44e8/70c7014e-d6a0-4414-a078-4943d4866c5b_1040421972.jpg/392x696bb.jpg"
    uid=4_377 link "Opal: Screen Time Control screenshot 2" url="https://www.appkittie.com/app/app-opal-screen-time-control-id1497465230"
      uid=4_378 image "Opal: Screen Time Control screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b1/0c/cd/b10ccd1e-667b-c6f7-c1b5-e9e932c8d913/75f3b4a0-a280-4993-8776-db5178b03c98_2.jpg/392x696bb.jpg"
    uid=4_379 link "Opal: Screen Time Control screenshot 3" url="https://www.appkittie.com/app/app-opal-screen-time-control-id1497465230"
      uid=4_380 image "Opal: Screen Time Control screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a8/54/f7/a854f7c4-d89a-c533-3b01-8df9bd23afb2/33d2d2c7-53ae-480c-a30c-86b130414097_3.jpg/392x696bb.jpg"
    uid=4_381 link "Opal: Screen Time Control screenshot 4" url="https://www.appkittie.com/app/app-opal-screen-time-control-id1497465230"
      uid=4_382 image "Opal: Screen Time Control screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f4/f3/fa/f4f3fa73-ec76-add0-0f00-a26ab814fc5c/6a1b0c31-5a32-4d3f-a60d-6daf3f88d27e_4.jpg/392x696bb.jpg"
    uid=4_383 link "Opal: Screen Time Control screenshot 5" url="https://www.appkittie.com/app/app-opal-screen-time-control-id1497465230"
      uid=4_384 image "Opal: Screen Time Control screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6f/1f/2c/6f1f2c36-8757-072d-a35a-2660b56d3de7/030b2980-3be2-4f33-baa6-fd76b9453ae8_5.jpg/392x696bb.jpg"
    uid=4_385 link "Opal: Screen Time Control screenshot 6" url="https://www.appkittie.com/app/app-opal-screen-time-control-id1497465230"
      uid=4_386 image "Opal: Screen Time Control screenshot 6" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/91/df/c4/91dfc4f1-662b-6c7e-8764-d13efe6b7ff3/9100e7aa-df16-4885-a51d-1cd486b4443c_16.jpg/392x696bb.jpg"
    uid=4_387 button "Open organic video from @opal"
    uid=4_388 link "Phemex: Buy Bitcoin & Crypto" url="https://www.appkittie.com/app/app-phemex-buy-bitcoin-crypto-id1499601684"
      uid=4_389 image "Phemex: Buy Bitcoin & Crypto" url="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/90/ba/33/90ba3341-856e-c286-e2f6-d97935f4870d/AppIcon-0-0-1x_U007emarketing-0-8-0-sRGB-85-220.png/512x512bb.jpg"
    uid=4_390 StaticText "#"
    uid=4_391 StaticText "8"
    uid=4_392 link "Phemex: Buy Bitcoin & Crypto" url="https://www.appkittie.com/app/app-phemex-buy-bitcoin-crypto-id1499601684"
      uid=4_393 StaticText "Phemex: Buy Bitcoin & Crypto"
    uid=4_394 StaticText "JOIN MAGICP PTE. LTD."
    uid=4_395 link "Open app" url="https://www.appkittie.com/app/app-phemex-buy-bitcoin-crypto-id1499601684"
    uid=4_396 StaticText "4.6"
    uid=4_397 StaticText "2.7K"
    uid=4_398 StaticText " reviews"
    uid=4_399 StaticText "REVENUE"
    uid=4_400 StaticText "$<100"
    uid=4_401 StaticText "INSTALLS"
    uid=4_402 StaticText "293K"
    uid=4_403 StaticText "RELEASED"
    uid=4_404 StaticText "Feb 2020"
    uid=4_405 StaticText "VIDEOS"
    uid=4_406 StaticText "8"
    uid=4_407 StaticText "JOIN MAGICP PTE. LTD."
    uid=4_408 link "Phemex: Buy Bitcoin & Crypto screenshot 1" url="https://www.appkittie.com/app/app-phemex-buy-bitcoin-crypto-id1499601684"
      uid=4_409 image "Phemex: Buy Bitcoin & Crypto screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/98/f8/70/98f87057-84ff-f41c-1f80-3ccc7e8211aa/EN-01-1290x2796__U00282_U0029.jpg/600x1300bb.jpg"
    uid=4_410 link "Phemex: Buy Bitcoin & Crypto screenshot 2" url="https://www.appkittie.com/app/app-phemex-buy-bitcoin-crypto-id1499601684"
      uid=4_411 image "Phemex: Buy Bitcoin & Crypto screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/dd/fd/3b/ddfd3b8d-b03c-7a5e-ecbc-9909a689bc50/EN-02-1290x2796__U00282_U0029.jpg/600x1300bb.jpg"
    uid=4_412 link "Phemex: Buy Bitcoin & Crypto screenshot 3" url="https://www.appkittie.com/app/app-phemex-buy-bitcoin-crypto-id1499601684"
      uid=4_413 image "Phemex: Buy Bitcoin & Crypto screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/d7/72/93/d772931c-bf01-c4dd-6ba2-02cb638db27c/EN-03-1290x2796__U00282_U0029.jpg/600x1300bb.jpg"
    uid=4_414 link "Phemex: Buy Bitcoin & Crypto screenshot 4" url="https://www.appkittie.com/app/app-phemex-buy-bitcoin-crypto-id1499601684"
      uid=4_415 image "Phemex: Buy Bitcoin & Crypto screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/8a/5b/d5/8a5bd576-2f4f-641b-f9f2-8c007a48ab37/EN-04-1290x2796__U00282_U0029.jpg/600x1300bb.jpg"
    uid=4_416 link "Phemex: Buy Bitcoin & Crypto screenshot 5" url="https://www.appkittie.com/app/app-phemex-buy-bitcoin-crypto-id1499601684"
      uid=4_417 image "Phemex: Buy Bitcoin & Crypto screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/4a/c0/bf/4ac0bf9b-f090-e78a-8f4f-e9914a57630b/EN-05-1290x2796__U00282_U0029.jpg/600x1300bb.jpg"
    uid=4_418 link "Phemex: Buy Bitcoin & Crypto screenshot 6" url="https://www.appkittie.com/app/app-phemex-buy-bitcoin-crypto-id1499601684"
      uid=4_419 image "Phemex: Buy Bitcoin & Crypto screenshot 6" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/48/53/fb/4853fb77-5f20-d136-9838-22033daa01d4/EN-06-1290x2796__U00285_U0029.jpg/600x1300bb.jpg"
    uid=4_420 button "Open organic video from @realcryptojackk"
    uid=4_421 button "Open organic video from @larkdavisintel"
    uid=4_422 button "Open organic video from @realcryptojackk"
    uid=4_423 button "Open organic video from @realjoeybitcoin"
    uid=4_424 button "Open organic video from @insight_forex_39"
    uid=4_425 button "Open organic video from @cryptocharged"
    uid=4_426 button "Open organic video from @phemexspanish"
    uid=4_427 button "Open organic video from @cryptocabin"
    uid=4_428 button "Scroll organic videos right"
    uid=4_429 link "Stakeout" url="https://www.appkittie.com/app/app-stakeout-id1586225563"
      uid=4_430 image "Stakeout" url="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/65/0d/da/650dda2b-5cd9-a29d-6c61-f926cb602c43/AppIcon-0-0-1x_U007ephone-0-1-85-220.png/512x512bb.jpg"
    uid=4_431 StaticText "#"
    uid=4_432 StaticText "9"
    uid=4_433 link "Stakeout" url="https://www.appkittie.com/app/app-stakeout-id1586225563"
      uid=4_434 StaticText "Stakeout"
    uid=4_435 StaticText "Wildcard Software LLC"
    uid=4_436 link "Open app" url="https://www.appkittie.com/app/app-stakeout-id1586225563"
    uid=4_437 StaticText "4.9"
    uid=4_438 StaticText "6.7K"
    uid=4_439 StaticText " reviews"
    uid=4_440 StaticText "REVENUE"
    uid=4_441 StaticText "$20K"
    uid=4_442 StaticText "INSTALLS"
    uid=4_443 StaticText "2K"
    uid=4_444 StaticText "RELEASED"
    uid=4_445 StaticText "Sep 2021"
    uid=4_446 StaticText "VIDEOS"
    uid=4_447 StaticText "4"
    uid=4_448 StaticText "Wildcard Software LLC"
    uid=4_449 link "Stakeout screenshot 1" url="https://www.appkittie.com/app/app-stakeout-id1586225563"
      uid=4_450 image "Stakeout screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/24/3c/ba/243cba96-ef1a-f9ce-b221-fe421da8f2b3/app_store_01_apple.jpg/600x1300bb.jpg"
    uid=4_451 link "Stakeout screenshot 2" url="https://www.appkittie.com/app/app-stakeout-id1586225563"
      uid=4_452 image "Stakeout screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/e2/31/95/e231950d-f122-0dbc-fed6-3372db21ddd4/app_store_02_apple.png/600x1300bb.jpg"
    uid=4_453 link "Stakeout screenshot 3" url="https://www.appkittie.com/app/app-stakeout-id1586225563"
      uid=4_454 image "Stakeout screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/99/e3/94/99e394b9-d52d-6d0c-238b-8d81194f4a10/app_store_03_apple.png/600x1300bb.jpg"
    uid=4_455 link "Stakeout screenshot 4" url="https://www.appkittie.com/app/app-stakeout-id1586225563"
      uid=4_456 image "Stakeout screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/f4/7d/df/f47ddf3d-ad43-ef84-6d41-c5eeebc7aa87/app_store_04_apple.png/600x1300bb.jpg"
    uid=4_457 link "Stakeout screenshot 5" url="https://www.appkittie.com/app/app-stakeout-id1586225563"
      uid=4_458 image "Stakeout screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b7/95/dc/b795dcf4-4d07-852a-73e0-e91559bba7d4/app_store_05_apple.png/600x1300bb.jpg"
    uid=4_459 link "Stakeout screenshot 6" url="https://www.appkittie.com/app/app-stakeout-id1586225563"
      uid=4_460 image "Stakeout screenshot 6" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/78/24/34/78243421-10eb-6de5-798c-670c8afde96c/app_store_06_apple.png/600x1300bb.jpg"
    uid=4_461 button "Open organic video from @rockndoc_"
    uid=4_462 button "Open organic video from @gamer.girl3514"
    uid=4_463 button "Open organic video from @user3577842881443"
    uid=4_464 button "Open organic video from @thatservelife"
    uid=4_465 button "Scroll organic videos right"
    uid=4_466 link "Finder: Money & Credit Score" url="https://www.appkittie.com/app/app-finder-money-credit-score-id1497239072"
      uid=4_467 image "Finder: Money & Credit Score" url="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/21/c6/30/21c6305c-5223-6ede-8947-6d2a92cef76f/FinderProductionAppIcon-0-0-1x_U007ephone-0-1-85-220.png/512x512bb.jpg"
    uid=4_468 StaticText "#"
    uid=4_469 StaticText "10"
    uid=4_470 link "Finder: Money & Credit Score" url="https://www.appkittie.com/app/app-finder-money-credit-score-id1497239072"
      uid=4_471 StaticText "Finder: Money & Credit Score"
    uid=4_472 StaticText "Finder Ventures"
    uid=4_473 link "Open app" url="https://www.appkittie.com/app/app-finder-money-credit-score-id1497239072"
    uid=4_474 StaticText "4.8"
    uid=4_475 StaticText "5.9K"
    uid=4_476 StaticText " reviews"
    uid=4_477 StaticText "REVENUE"
    uid=4_478 StaticText "$<100"
    uid=4_479 StaticText "INSTALLS"
    uid=4_480 StaticText "809K"
    uid=4_481 StaticText "RELEASED"
    uid=4_482 StaticText "Feb 2020"
    uid=4_483 StaticText "VIDEOS"
    uid=4_484 StaticText "1"
    uid=4_485 StaticText "Finder Ventures"
    uid=4_486 link "Finder: Money & Credit Score screenshot 1" url="https://www.appkittie.com/app/app-finder-money-credit-score-id1497239072"
      uid=4_487 image "Finder: Money & Credit Score screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ab/c0/d0/abc0d07f-4542-7f57-0571-68c9282210ce/1284_U00d72778-01.jpg/460x996bb.jpg"
    uid=4_488 link "Finder: Money & Credit Score screenshot 2" url="https://www.appkittie.com/app/app-finder-money-credit-score-id1497239072"
      uid=4_489 image "Finder: Money & Credit Score screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/6d/e1/da/6de1da08-cfb1-fa09-d886-be0e6e3bf779/1284_U00d72778-02.jpg/460x996bb.jpg"
    uid=4_490 link "Finder: Money & Credit Score screenshot 3" url="https://www.appkittie.com/app/app-finder-money-credit-score-id1497239072"
      uid=4_491 image "Finder: Money & Credit Score screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/56/f3/ac/56f3ac5b-7eba-006d-750a-91b94b073140/1284_U00d72778-03.jpg/460x996bb.jpg"
    uid=4_492 link "Finder: Money & Credit Score screenshot 4" url="https://www.appkittie.com/app/app-finder-money-credit-score-id1497239072"
      uid=4_493 image "Finder: Money & Credit Score screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/44/08/72/4408725a-8a06-12ce-a226-8ad924502558/1284_U00d72778-04.jpg/460x996bb.jpg"
    uid=4_494 link "Finder: Money & Credit Score screenshot 5" url="https://www.appkittie.com/app/app-finder-money-credit-score-id1497239072"
      uid=4_495 image "Finder: Money & Credit Score screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/93/d3/56/93d3562e-c466-ba19-2cd5-047a0f87cc47/1284_U00d72778-05.jpg/460x996bb.jpg"
    uid=4_496 link "Finder: Money & Credit Score screenshot 6" url="https://www.appkittie.com/app/app-finder-money-credit-score-id1497239072"
      uid=4_497 image "Finder: Money & Credit Score screenshot 6" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/be/1c/b1/be1cb1b5-a834-b663-2ebe-bb538ee65e2f/1284_U00d72778-06.jpg/460x996bb.jpg"
    uid=4_498 button "Open organic video from @finder_vzla"
    uid=4_499 link "Jamble: Live Shopping" url="https://www.appkittie.com/app/app-jamble-live-shopping-id1599696300"
      uid=4_500 image "Jamble: Live Shopping" url="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0b/36/e6/0b36e6fc-a4f7-1fc7-e337-6380657d9cd0/AppIcon-0-0-1x_U007emarketing-0-11-0-85-220.png/512x512bb.jpg"
    uid=4_501 StaticText "#"
    uid=4_502 StaticText "11"
    uid=4_503 link "Jamble: Live Shopping" url="https://www.appkittie.com/app/app-jamble-live-shopping-id1599696300"
      uid=4_504 StaticText "Jamble: Live Shopping"
    uid=4_505 StaticText "LIVESHOP SARL"
    uid=4_506 link "Open app" url="https://www.appkittie.com/app/app-jamble-live-shopping-id1599696300"
    uid=4_507 StaticText "4.7"
    uid=4_508 StaticText "13.4K"
    uid=4_509 StaticText " reviews"
    uid=4_510 StaticText "REVENUE"
    uid=4_511 StaticText "$250K"
    uid=4_512 StaticText "INSTALLS"
    uid=4_513 StaticText "10K"
    uid=4_514 StaticText "RELEASED"
    uid=4_515 StaticText "Mar 2022"
    uid=4_516 StaticText "VIDEOS"
    uid=4_517 StaticText "43"
    uid=4_518 StaticText "LIVESHOP SARL"
    uid=4_519 link "Jamble: Live Shopping screenshot 1" url="https://www.appkittie.com/app/app-jamble-live-shopping-id1599696300"
      uid=4_520 image "Jamble: Live Shopping screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/8b/19/0e/8b190e98-7e72-a05d-d442-3453e223f2fd/6ee5100a-1d66-4286-a46f-8bef2d2152d9_29.png/392x696bb.png"
    uid=4_521 link "Jamble: Live Shopping screenshot 2" url="https://www.appkittie.com/app/app-jamble-live-shopping-id1599696300"
      uid=4_522 image "Jamble: Live Shopping screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/42/57/a6/4257a6fa-369c-c0e7-1a98-2975b4dba7f7/d727d88d-e8cb-40d8-9a33-9b84c08e9435_28.png/392x696bb.png"
    uid=4_523 link "Jamble: Live Shopping screenshot 3" url="https://www.appkittie.com/app/app-jamble-live-shopping-id1599696300"
      uid=4_524 image "Jamble: Live Shopping screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/11/3b/71/113b7193-187b-fcbe-3c91-c213aeb2dafb/0b84d208-1c9f-400e-8fe0-359eefd0272c_31.png/392x696bb.png"
    uid=4_525 link "Jamble: Live Shopping screenshot 4" url="https://www.appkittie.com/app/app-jamble-live-shopping-id1599696300"
      uid=4_526 image "Jamble: Live Shopping screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a4/dc/1e/a4dc1ec8-1b7e-4eef-5ca6-91b513ee0df9/b489a9c6-cf70-4e7b-896d-5096b80780fb_30.png/392x696bb.png"
    uid=4_527 link "Jamble: Live Shopping screenshot 5" url="https://www.appkittie.com/app/app-jamble-live-shopping-id1599696300"
      uid=4_528 image "Jamble: Live Shopping screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/4a/d0/8d/4ad08de3-c72f-2e27-8b7f-9c1748e1dd17/b084ce91-faa0-4165-875b-d867c7c33c99_32.png/392x696bb.png"
    uid=4_529 link "Jamble: Live Shopping screenshot 6" url="https://www.appkittie.com/app/app-jamble-live-shopping-id1599696300"
      uid=4_530 image "Jamble: Live Shopping screenshot 6" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/14/b6/ca/14b6ca87-6468-8b30-84c8-7fed0615fc4a/e77a8045-f5d5-4994-b98d-b581b68afc77_31.png/392x696bb.png"
    uid=4_531 button "Open organic video from @kaylee_weaver"
    uid=4_532 button "Open organic video from @sugzybugzy"
    uid=4_533 button "Open organic video from @kaylee_weaver"
    uid=4_534 button "Open organic video from @alexmoon"
    uid=4_535 button "Open organic video from @kaylee_weaver"
    uid=4_536 button "Open organic video from @sarapanici"
    uid=4_537 button "Open organic video from @kaylee_weaver"
    uid=4_538 button "Open organic video from @monstra0.3"
    uid=4_539 button "Open organic video from @aesthetic_inspo_101"
    uid=4_540 button "Open organic video from @carsonwysocki"
    uid=4_541 button "Open organic video from @taylorsheatn"
    uid=4_542 button "Open organic video from @keto.pataraia"
    uid=4_543 button "Open organic video from @bellascloset.0"
    uid=4_544 button "Open organic video from @hannahguerra6"
    uid=4_545 button "Open organic video from @jewelry_by.samanthaaa"
    uid=4_546 button "Open organic video from @menswearsoph"
    uid=4_547 button "Open organic video from @aesthetic_inspo_101"
    uid=4_548 button "Open organic video from @christinaamarie_"
    uid=4_549 button "Open organic video from @kenzie_sh0pz"
    uid=4_550 button "Open organic video from @strengthanddignityshop"
    uid=4_551 button "Open organic video from @paigeturnerrr"
    uid=4_552 button "Open organic video from @nikigeorgee"
    uid=4_553 button "Open organic video from @jamblelanue"
    uid=4_554 button "Open organic video from @addie_mccracken123"
    uid=4_555 button "Open organic video from @vanessamadisynn"
    uid=4_556 button "Open organic video from @meldidumpsterdive"
    uid=4_557 button "Open organic video from @111noah1111"
    uid=4_558 button "Open organic video from @itsacretelife"
    uid=4_559 button "Open organic video from @estaslife"
    uid=4_560 button "Open organic video from @skylerclarkk"
    uid=4_561 button "Open organic video from @westgeorgiamama"
    uid=4_562 button "Open organic video from @alliehbennett"
    uid=4_563 button "Open organic video from @kaylee_weaver"
    uid=4_564 button "Open organic video from @ryleighjade1"
    uid=4_565 button "Open organic video from @pasqueeni"
    uid=4_566 button "Open organic video from @blackhairedbrat"
    uid=4_567 button "Open organic video from @mel_schmidtt"
    uid=4_568 button "Open organic video from @laurenbrooke_16"
    uid=4_569 button "Open organic video from @ajjdavis"
    uid=4_570 button "Open organic video from @kaylee_weaver"
    uid=4_571 button "Open organic video from @teenagemady"
    uid=4_572 button "Open organic video from @jackyfairy"
    uid=4_573 button "Open organic video from @greggusto"
    uid=4_574 button "Scroll organic videos right"
    uid=4_575 link "Vibrary - kpop gallery" url="https://www.appkittie.com/app/app-vibrary-kpop-gallery-id1587115205"
      uid=4_576 image "Vibrary - kpop gallery" url="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/55/14/e5/5514e577-c526-01be-5e4a-167d1ea3fefd/AppIcon-0-0-1x_U007epad-0-85-220.png/512x512bb.jpg"
    uid=4_577 StaticText "#"
    uid=4_578 StaticText "12"
    uid=4_579 link "Vibrary - kpop gallery" url="https://www.appkittie.com/app/app-vibrary-kpop-gallery-id1587115205"
      uid=4_580 StaticText "Vibrary - kpop gallery"
    uid=4_581 StaticText "Vibezone"
    uid=4_582 link "Open app" url="https://www.appkittie.com/app/app-vibrary-kpop-gallery-id1587115205"
    uid=4_583 StaticText "3.4"
    uid=4_584 StaticText "155"
    uid=4_585 StaticText " reviews"
    uid=4_586 StaticText "REVENUE"
    uid=4_587 StaticText "$<100"
    uid=4_588 StaticText "INSTALLS"
    uid=4_589 StaticText "14K"
    uid=4_590 StaticText "RELEASED"
    uid=4_591 StaticText "Dec 2021"
    uid=4_592 StaticText "VIDEOS"
    uid=4_593 StaticText "18"
    uid=4_594 StaticText "Vibezone"
    uid=4_595 link "Vibrary - kpop gallery screenshot 1" url="https://www.appkittie.com/app/app-vibrary-kpop-gallery-id1587115205"
      uid=4_596 image "Vibrary - kpop gallery screenshot 1" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/86/33/a0/8633a0d1-fc82-4e59-b2b0-d4c4c578d737/906cb1a6-1b6d-4ea7-b369-ad8532cd6d04_U110f_U1166_U11ba_U1103_U1173_U11bc_U1105_U1169_U11a8_U110b_U1175_U1106_U1175_U110c_U1175_ios5_5_U0028_U110b_U1167_U11bc_U1106_U116e_U11ab_U0029-1.png/392x696bb.png"
    uid=4_597 link "Vibrary - kpop gallery screenshot 2" url="https://www.appkittie.com/app/app-vibrary-kpop-gallery-id1587115205"
      uid=4_598 image "Vibrary - kpop gallery screenshot 2" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/81/07/49/810749a5-8142-0c93-95e2-51a40b5c07ed/19650c99-c894-4215-9a98-efb014a94d03_U110f_U1166_U11ba_U1103_U1173_U11bc_U1105_U1169_U11a8_U110b_U1175_U1106_U1175_U110c_U1175_ios5_5_U0028_U110b_U1167_U11bc_U1106_U116e_U11ab_U0029-2.png/392x696bb.png"
    uid=4_599 link "Vibrary - kpop gallery screenshot 3" url="https://www.appkittie.com/app/app-vibrary-kpop-gallery-id1587115205"
      uid=4_600 image "Vibrary - kpop gallery screenshot 3" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/b0/1f/63/b01f6382-f5be-a6a3-d5fc-a6b518f316c2/19059b44-d131-4b96-af78-276f3ca79002_U110f_U1166_U11ba_U1103_U1173_U11bc_U1105_U1169_U11a8_U110b_U1175_U1106_U1175_U110c_U1175_ios5_5_U0028_U110b_U1167_U11bc_U1106_U116e_U11ab_U0029-3.png/392x696bb.png"
    uid=4_601 link "Vibrary - kpop gallery screenshot 4" url="https://www.appkittie.com/app/app-vibrary-kpop-gallery-id1587115205"
      uid=4_602 image "Vibrary - kpop gallery screenshot 4" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/1c/07/2b/1c072b39-ebf5-6a96-4fca-9819cbdad99a/7c573ba3-6320-4e67-8829-5e92e0228737_U110f_U1166_U11ba_U1103_U1173_U11bc_U1105_U1169_U11a8_U110b_U1175_U1106_U1175_U110c_U1175_ios5_5_U0028_U110b_U1167_U11bc_U1106_U116e_U11ab_U0029-4.png/392x696bb.png"
    uid=4_603 link "Vibrary - kpop gallery screenshot 5" url="https://www.appkittie.com/app/app-vibrary-kpop-gallery-id1587115205"
      uid=4_604 image "Vibrary - kpop gallery screenshot 5" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/81/6d/4e/816d4ea2-021d-e1fa-b841-b6fa9ecb2be2/2a0fc156-2705-4dfd-ac2f-daa84a8a6bdd_U110f_U1166_U11ba_U1103_U1173_U11bc_U1105_U1169_U11a8_U110b_U1175_U1106_U1175_U110c_U1175_ios5_5_U0028_U110b_U1167_U11bc_U1106_U116e_U11ab_U0029-5.png/392x696bb.png"
    uid=4_605 link "Vibrary - kpop gallery screenshot 6" url="https://www.appkittie.com/app/app-vibrary-kpop-gallery-id1587115205"
      uid=4_606 image "Vibrary - kpop gallery screenshot 6" url="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/ab/bc/fc/abbcfcba-5e5d-ea5a-d433-ccf27d8b55eb/acc7124e-0cbb-4df5-aa0e-584305f39ccb_U110f_U1166_U11ba_U1103_U1173_U11bc_U1105_U1169_U11a8_U110b_U1175_U1106_U1175_U110c_U1175_ios5_5_U0028_U110b_U1167_U11bc_U1106_U116e_U11ab_U0029-6.png/392x696bb.png"
    uid=4_607 button "Open organic video from @official_vibrary"
    uid=4_608 button "Open organic video from @official_vibrary"
    uid=4_609 button "Open organic video from @ladybug_parade"
    uid=4_610 button "Open organic video from @official_vibrary"
    uid=4_611 button "Open organic video from @official_vibrary"
    uid=4_612 button "Open organic video from @yejiisverse"
    uid=4_613 button "Open organic video from @official_vibrary"
    uid=4_614 button "Open organic video from @vibrary_official"
    uid=4_615 button "Open organic video from @vibrary_official"
    uid=4_616 button "Open organic video from @official_vibrary"
    uid=4_617 button "Open organic video from @lee_beom"
    uid=4_618 button "Open organic video from @official_vibrary"
    uid=4_619 button "Open organic video from @official_vibrary"
    uid=4_620 button "Open organic video from @jangwa66"
    uid=4_621 button "Open organic video from @riri_thisway"
    uid=4_622 button "Open organic video from @official_vibrary"
    uid=4_623 button "Open organic video from @skz_bsd"
    uid=4_624 button "Open organic video from @strawberry.chewy"
    uid=4_625 button "Scroll organic videos right"
    uid=4_626 StaticText "Showing "
    uid=4_627 StaticText "12"
    uid=4_628 StaticText " of"
    uid=4_629 StaticText " "
    uid=4_630 StaticText "37.5K"
    uid=4_631 StaticText " "
    uid=4_632 StaticText "apps"
    uid=4_633 button "Prev" disableable disabled
    uid=4_634 StaticText "Page"
    uid=4_635 StaticText " "
    uid=4_636 StaticText "1"
    uid=4_637 StaticText " / 3.1K"
    uid=4_638 button "Next"
    uid=4_639 link "appkittie appkittie" url="https://www.appkittie.com/"
      uid=4_640 image "appkittie" url="https://www.appkittie.com/_next/image?url=%2Fimages%2Flogo.png&w=48&q=75"
      uid=4_641 StaticText "appkittie"
    uid=4_642 StaticText "© "
    uid=4_643 StaticText "2026"
    uid=4_644 StaticText " appkittie"
  uid=4_645 button "Toggle theme"
  uid=4_646 button "ez roddybeats" expandable haspopup="menu"
  uid=4_647 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=4_648 alert atomic live="assertive" relevant="additions text"
